# ASP.NET-bank-application

./: .gitignore  BankApplication.sln  README.md
BankApplication/: BankApplication.csproj  ExternalAppSetting.config  ExternalAppSetting.config.dist  Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
BankApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BankApplication/ClientApp/: package-lock.json  package.json
BankApplication/Content/: Site.css  bootstrap.css  tables.css
BankApplication/Controllers/: AccountController.cs  AcquirersController.cs  BankAccountsController.cs  CreditApplicationsController.cs  CreditTypesController.cs  CreditsController.cs  CurrenciesController.cs  (+6 more)
BankApplicationTests/: BankApplicationTests.csproj  IntegrationTests.cs  app.config  packages.config
DirectoryServer/: DirectoryServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DirectoryServer/Controllers/: PaymentController.cs  WeatherForecastController.cs
DirectoryServer/Data/: ApplicationDbContext.cs  ServerInicialzier.cs
DirectoryServer/Migrations/: 20210106160625_init.Designer.cs  20210106160625_init.cs  20210114111719_PathInBank.Designer.cs  20210114111719_PathInBank.cs  ApplicationDbContextModelSnapshot.cs
DirectoryServer/Models/: Acquirer.cs  Bank.cs  SecureCardJson.cs
DirectoryServer/Properties/: launchSettings.json  serviceDependencies.local.json
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
(+205 files in other folders)
